mpTables_2013/MpTables.xaml

<mps:ModPlusWindow x:Class="mpTables.MpTables"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" 
                      Closed="MetroWindow_Closed" Loaded="Window_Loaded" 
                     PreviewKeyDown="Window_PreviewKeyDown" MouseEnter="Window_MouseEnter" 
                      MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LvNoHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpTables"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h2}">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}" Text="{Binding Source={StaticResource Lang}, XPath=h3}"></TextBlock>
                    <ComboBox  Width="160" Name="CbDocumentsFor" SelectionChanged="CbDocumentsFor_OnSelectionChanged">
                        <ComboBoxItem Tag="RU">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Flags/russia_thin_rectangular_icon_64.png" 
                                           Width="32" Height="32" Stretch="Fill" ></Image>
                                <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h4}" FontSize="16"></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="UA">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Flags/ukraine_thin_rectangular_icon_64.png" 
                                           Width="32" Height="32" Stretch="Fill" ></Image>
                                <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h5}" FontSize="16" ></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="BY">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Flags/belarus_thin_rectangular_icon_64.png" 
                                           Width="32" Height="32" Stretch="Fill" ></Image>
                                <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h6}" FontSize="16"></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                    <ComboBox Width="153" Name="CbDocWeed" SelectionChanged="CbDocWeed_SelectionChanged"
                                   ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ComboBox Name="CbTables"  HorizontalAlignment="Stretch"
                              SelectionChanged="CbTables_SelectionChanged"
                              ToolTip="{Binding Source={StaticResource Lang}, XPath=h9}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h10}" Margin="{DynamicResource ModPlusDefaultMargin}">
                        </TextBlock>
                        <TextBlock Text=""  HorizontalAlignment="Center" Name="LiDocument" Margin="{DynamicResource ModPlusDefaultMargin}">
                        </TextBlock>
                        <TextBlock  Text="{Binding Source={StaticResource Lang}, XPath=h11}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        <TextBlock Text="" Margin="{DynamicResource ModPlusDefaultMargin}" Name="TbDescription"
                               ToolTip="{Binding Source={StaticResource Lang}, XPath=h12}"></TextBlock>
                    </WrapPanel>
                    <TextBox  TextWrapping="Wrap" IsReadOnly="True" Name="TbDocumentName"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h13}" Grid.Row="1"
                                 mps:TextFieldAssist.SelectAllOnFocus="True" Width="700"></TextBox>
                </Grid>
                <Border Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource DarkGrayBrush}"
                            Width="700" Height="200" Background="White" >
                    <Border.Resources>
                        <Canvas x:Key="AppbarMinus" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="38" Height="6" Canvas.Left="19" Canvas.Top="38" Stretch="Fill" Fill="Black" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas x:Key="AppbarAdd" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Canvas>
                    </Border.Resources>
                    <Grid>
                        <Border ClipToBounds="True"  Name="imageBorder" Margin="3"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h14}"
                                    ToolTipService.ShowDuration="0">
                            <Image Name="img" Stretch="Uniform"></Image>
                        </Border>
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h15}"
                                       Foreground="{DynamicResource ErrorBrush}" FontSize="14" FontWeight="SemiBold" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Name="TbInoperative"
                                       Background="White" Padding="5"></TextBlock>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" 
                                         Background="White"
                                         Name="RbTopLeft" ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                                         Panel.ZIndex="1"></RadioButton>
                        <RadioButton HorizontalAlignment="Right" VerticalAlignment="Top" 
                                         Background="White"
                                         Name="RbTopRight" ToolTip="{Binding Source={StaticResource Lang}, XPath=h17}"
                                         Panel.ZIndex="1"></RadioButton>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                         Background="White"
                                         Name="RbBottomLeft" ToolTip="{Binding Source={StaticResource Lang}, XPath=h18}"
                                         Panel.ZIndex="1"></RadioButton>
                        <RadioButton HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                         Background="White"
                                         Name="RbBottomRight" ToolTip="{Binding Source={StaticResource Lang}, XPath=h19}"
                                         Panel.ZIndex="1"></RadioButton>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
                            <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                        Margin="0,0,10,0" Width="36" Height="36" ToolTip="{Binding Source={StaticResource Lang}, XPath=h20}"
                                        Name="BtImageSmall" Click="BtImageSmall_OnClick">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                           Width="14" Height="2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarMinus}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                        Margin="10,0,0,0" Width="36" Height="36" ToolTip="{Binding Source={StaticResource Lang}, XPath=h21}"
                                        Name="BtImageBig" Click="BtImageBig_OnClick">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                           Width="14" Height="14">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarAdd}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h22}"
                               HorizontalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <ComboBox MinWidth="40"  Name="CbScales" VerticalAlignment="Center"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h24}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <TextBox Name="TbTextHeight" MinWidth="40" Text="2.5" VerticalAlignment="Center"
                                     PreviewKeyDown="TbTextHeight_PreviewKeyDown"
                                     PreviewTextInput="_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h25}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <TextBox Name="TbRowHeight" MinWidth="40" Text="8" VerticalAlignment="Center"
                                         PreviewKeyDown="TbTextHeight_PreviewKeyDown"
                                         PreviewTextInput="_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h26}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <ComboBox Name="CbTextStyle" MinWidth="120"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <CheckBox Name="ChkDynRowsStandard" IsChecked="True" HorizontalAlignment="Left"
                                   Content="{Binding Source={StaticResource Lang}, XPath=h27}"></CheckBox>
                </Grid>
                <Button Grid.Row="6" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                        Name="BtAddTable" Click="BtAddTable_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h28}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Canvas x:Key="AppbarClose" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="Black" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Canvas>
                    <Canvas x:Key="AppbarFolderOpen" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="44" Height="26" Canvas.Left="19" Canvas.Top="24" Stretch="Fill" Fill="Black" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
                    </Canvas>
                </Grid.Resources>
                <!--Файл-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h29}"
                                VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbFileFrom" Grid.Column="1" Grid.Row="0" 
                             IsReadOnly="True" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBox>
                <Button Name="BtClearFileFrom" Grid.Row="0" Grid.Column="2" 
                            MinWidth="0" Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h30}"
                            Click="BtClearFileFrom_OnClick">
                    <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarClose}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="BtDwgFile" Grid.Column="3" Grid.Row="0" MinWidth="0"
                            Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h31}"
                            VerticalAlignment="Center" Click="BtDwgFile_Click">
                    <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarFolderOpen}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--Список таблиц из файл-->
                <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                              Header="{Binding Source={StaticResource Lang}, XPath=h32}" >
                    <ListView BorderThickness="0" Width="700" Height="200" Name="LvTablesFromDwg">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource LvNoHeaderStyle}">
                                <GridViewColumn DisplayMemberBinding="{Binding}"
                                                Width="Auto"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <!--Вариант вставки-->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Grid.Column="0" Grid.Row="0"
                                 Name="RbMnlTopLeft" Content="{Binding Source={StaticResource Lang}, XPath=h16}" Panel.ZIndex="1"></RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Grid.Column="1" Grid.Row="0"
                                 Name="RbMnlTopRight" Content="{Binding Source={StaticResource Lang}, XPath=h17}" Panel.ZIndex="1"></RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Grid.Column="0" Grid.Row="1"
                                 Name="RbMnlBottomLeft" Content="{Binding Source={StaticResource Lang}, XPath=h18}" Panel.ZIndex="1"></RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Grid.Column="1" Grid.Row="1"
                                 Name="RbMnlBottomRight" Content="{Binding Source={StaticResource Lang}, XPath=h19}" Panel.ZIndex="1"></RadioButton>
                </Grid>
                <CheckBox x:Name="ChkDynRows" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" IsChecked="True"
                           Content="{Binding Source={StaticResource Lang}, XPath=h27}"></CheckBox>
                <!--Кнопки-->
                <Button Grid.Row="4" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                        Grid.Column="0" Grid.ColumnSpan="4" Click="BtMnlAddTable_Click"
                        Name="BtMnlAddTable" MinWidth="75"  MaxWidth="150"
                         HorizontalAlignment="Center"/>

            </Grid>
        </TabItem>
    </TabControl>
</mps:ModPlusWindow>

