mpTables_2013/MpTables.xaml

<mps:ModPlusWindow x:Class="mpTables.MpTables"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
                      Closed="MetroWindow_Closed" Loaded="Window_Loaded" 
                     MouseEnter="Window_MouseEnter" 
                      MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpTables" IsAsynchronous="False"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h2}">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}" Text="{Binding Source={StaticResource Lang}, XPath=h3}"></TextBlock>
                    <ComboBox Grid.Column="1" Name="CbDocumentsFor" SelectionChanged="CbDocumentsFor_OnSelectionChanged" Width="150">
                        <ComboBoxItem Tag="RU">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Flags/ru-icon.png" Width="16"></Image>
                                <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h4}"></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="UA">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Flags/ua-icon.png" Width="16"></Image>
                                <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h5}"></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="BY">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Flags/by-icon.png" Width="16"></Image>
                                <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource Lang}, XPath=h7}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                    <ComboBox Grid.Column="3" Width="150" Name="CbDocWeed" SelectionChanged="CbDocWeed_SelectionChanged"
                              ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}">
                    </ComboBox>
                </Grid>
                <StackPanel Grid.Row="1">
                    <ComboBox Name="CbTables" Width="700"
                              SelectionChanged="CbTables_SelectionChanged"
                              ToolTip="{Binding Source={StaticResource Lang}, XPath=h9}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h10}" Margin="{DynamicResource ModPlusDefaultMargin}">
                        </TextBlock>
                        <TextBlock Text=""  HorizontalAlignment="Center" Name="LiDocument" Margin="{DynamicResource ModPlusDefaultMargin}">
                        </TextBlock>
                        <TextBlock  Text="{Binding Source={StaticResource Lang}, XPath=h11}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        <TextBlock Text="" Margin="{DynamicResource ModPlusDefaultMargin}" Name="TbDescription"
                               ToolTip="{Binding Source={StaticResource Lang}, XPath=h12}"></TextBlock>
                    </WrapPanel>
                    <TextBox  TextWrapping="Wrap" IsReadOnly="True" Name="TbDocumentName"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h13}" Grid.Row="1"
                                 mps:TextFieldAssist.SelectAllOnFocus="True" Width="700"></TextBox>
                </Grid>
                <Border Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource BoxesBorderBrush}"
                            Width="700" Height="200">
                    <Border.Resources>
                        <Canvas x:Key="AppbarMinus" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="38" Height="6" Canvas.Left="19" Canvas.Top="38" Stretch="Fill" Fill="Black" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas x:Key="AppbarAdd" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Canvas>
                    </Border.Resources>
                    <Grid Width="700">
                        <Border ClipToBounds="True"  Name="imageBorder" Margin="0" Background="White"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h14}">
                            <Image Name="img" Stretch="Uniform"></Image>
                        </Border>
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h15}"
                                       Foreground="{DynamicResource ErrorBrush}" FontSize="14" FontWeight="SemiBold" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Name="TbInoperative"
                                       Background="White" Padding="5"></TextBlock>
                        <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <RadioButton Name="RbTopLeft" ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                                         Panel.ZIndex="1" GroupName="InsertPosition"></RadioButton>
                        </Border>
                        <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <RadioButton Name="RbTopRight" ToolTip="{Binding Source={StaticResource Lang}, XPath=h17}"
                                         Panel.ZIndex="1" GroupName="InsertPosition"></RadioButton>
                        </Border>
                        <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                            <RadioButton Name="RbBottomLeft" ToolTip="{Binding Source={StaticResource Lang}, XPath=h18}"
                                         Panel.ZIndex="1" GroupName="InsertPosition"></RadioButton>
                        </Border>

                        <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <RadioButton Name="RbBottomRight" ToolTip="{Binding Source={StaticResource Lang}, XPath=h19}"
                                         Panel.ZIndex="1" GroupName="InsertPosition"></RadioButton>
                        </Border>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
                            <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                        Margin="0,0,10,0" Width="36" Height="36" ToolTip="{Binding Source={StaticResource Lang}, XPath=h20}"
                                        Name="BtImageSmall" Click="BtImageSmall_OnClick">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                           Width="14" Height="2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarMinus}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                        Margin="10,0,0,0" Width="36" Height="36" ToolTip="{Binding Source={StaticResource Lang}, XPath=h21}"
                                        Name="BtImageBig" Click="BtImageBig_OnClick">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                           Width="14" Height="14">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarAdd}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <WrapPanel Orientation="Horizontal" Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        <ComboBox MinWidth="40"  Name="CbScales" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h24}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        <AdornerDecorator>
                            <mps:NumericBox Name="TbTextHeight" Value="2.5" Interval=".1" Minimum="0.1" Maximum="10"> </mps:NumericBox>
                        </AdornerDecorator>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h25}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        <AdornerDecorator>
                            <mps:NumericBox Name="TbRowHeight" Value="8" Interval="1" Minimum="4" Maximum="100"></mps:NumericBox>
                        </AdornerDecorator>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h26}"
                                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        <ComboBox Name="CbTextStyle" MinWidth="120"  VerticalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>
                <Grid Grid.Row="5">
                    <CheckBox Name="ChkDynRowsStandard" IsChecked="True" HorizontalAlignment="Left"
                                   Content="{Binding Source={StaticResource Lang}, XPath=h27}"></CheckBox>
                </Grid>
                <Button Grid.Row="6" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                        Name="BtAddTable" Click="BtAddTable_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h28}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Файл-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h29}"
                                VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbFileFrom" Grid.Column="1" Grid.Row="0" 
                             IsReadOnly="True" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBox>
                <Button Name="BtClearFileFrom" Grid.Row="0" Grid.Column="2" 
                        Style="{DynamicResource ModPlusFlatButton}"
                        MinWidth="0" Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h30}"
                        Click="BtClearFileFrom_OnClick">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="BtDwgFile" Grid.Column="3" Grid.Row="0" MinWidth="0"
                        Style="{DynamicResource ModPlusFlatButton}"
                        Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h31}"
                        VerticalAlignment="Center" Click="BtDwgFile_Click">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!--Список таблиц из файл-->
                <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Width="700"
                          Header="{Binding Source={StaticResource Lang}, XPath=h32}" >
                    <ListBox BorderThickness="0" Height="200" Name="LvTablesFromDwg" Margin="-7"></ListBox>
                </GroupBox>
                <!--Вариант вставки-->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Grid.Column="0" Grid.Row="0"
                                 Name="RbMnlTopLeft" Content="{Binding Source={StaticResource Lang}, XPath=h16}" Panel.ZIndex="1"></RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Grid.Column="1" Grid.Row="0"
                                 Name="RbMnlTopRight" Content="{Binding Source={StaticResource Lang}, XPath=h17}" Panel.ZIndex="1"></RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Grid.Column="0" Grid.Row="1"
                                 Name="RbMnlBottomLeft" Content="{Binding Source={StaticResource Lang}, XPath=h18}" Panel.ZIndex="1"></RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Grid.Column="1" Grid.Row="1"
                                 Name="RbMnlBottomRight" Content="{Binding Source={StaticResource Lang}, XPath=h19}" Panel.ZIndex="1"></RadioButton>
                </Grid>
                <CheckBox x:Name="ChkDynRows" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" IsChecked="True"
                           Content="{Binding Source={StaticResource Lang}, XPath=h27}"></CheckBox>
                <!--Кнопки-->
                <Button Grid.Row="4" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                        Grid.Column="0" Grid.ColumnSpan="4" Click="BtMnlAddTable_Click"
                        Name="BtMnlAddTable" MinWidth="75"  MaxWidth="150"
                         HorizontalAlignment="Center"/>

            </Grid>
        </TabItem>
    </TabControl>
</mps:ModPlusWindow>

