mpTables/MainWindow.xaml

<mps:ModPlusWindow 
    x:Class="mpTables.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    xmlns:mpTables="clr-namespace:mpTables"
    xmlns:models="clr-namespace:mpTables.Models"
    xmlns:converters="clr-namespace:mpTables.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:apiConverters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
    SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
    MouseEnter="Window_MouseEnter" 
    MouseLeave="Window_MouseLeave"
    d:DataContext="{d:DesignInstance mpTables:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpTables"/>
            <converters:SelectedTablePreviewImageConverter x:Key="PreviewImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!-- ModPlus tables -->
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                                   Text="{Binding Source={StaticResource Lang}, XPath=h3}"></TextBlock>
                        <ComboBox Grid.Column="1" Width="150"
                                  SelectedIndex="{Binding Path=NormativeSourceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Tag="RU">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Flags/ru-icon.png" Width="16"></Image>
                                    <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h4}"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="UA">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Flags/ua-icon.png" Width="16"></Image>
                                    <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h5}"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="BY">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Flags/by-icon.png" Width="16"></Image>
                                    <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource Lang}, XPath=h7}" 
                                   Margin="{DynamicResource ModPlusDefaultMargin}" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="3" Width="150" ItemsSource="{Binding Path=Filters}"
                                  SelectedItem="{Binding Path=SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}"/>
                    </Grid>

                    <Grid Grid.Row="1" Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Path=Tables}" Margin="0"
                                  SelectedItem="{Binding Path=SelectedTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{Binding Source={StaticResource Lang}, XPath=h9}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="models:TableDocumentInBase">
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- change is favorite -->
                        <Button Grid.Column="1" MinHeight="0" MinWidth="0" Padding="2"
                                Style="{DynamicResource ModPlusFlatButton}" Margin="4 0 0 0"
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h35}"
                                Command="{Binding Path=ChangeIsFavoriteForCurrentTableCommand}">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource DarkGrayBrush}"
                                          Data="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
                                </Canvas>
                            </Viewbox>
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            <Button.Visibility>
                                <Binding Path="IsFavorite">
                                    <Binding.Converter>
                                        <apiConverters:BooleanToVisibilityConverter
                                            TrueVisibility="Collapsed" FalseVisibility="Visible"/>
                                    </Binding.Converter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                        <Button Grid.Column="1" MinHeight="0" MinWidth="0" Padding="2"
                                Style="{DynamicResource ModPlusFlatButton}" Margin="4 0 0 0"
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h36}"
                                Command="{Binding Path=ChangeIsFavoriteForCurrentTableCommand}">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="DarkOrange"
                                          Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </Canvas>
                            </Viewbox>
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            <Button.Visibility>
                                <Binding Path="IsFavorite">
                                    <Binding.Converter>
                                        <apiConverters:BooleanToVisibilityConverter
                                            TrueVisibility="Visible" FalseVisibility="Collapsed"/>
                                    </Binding.Converter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                    </Grid>

                    <!-- table info -->
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"/>
                            <TextBlock Text="{Binding Path=SelectedTable.Document, Mode=OneWay}"
                                       HorizontalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}"/>
                            <TextBlock  Text="{Binding Source={StaticResource Lang}, XPath=h11}" 
                                        Margin="{DynamicResource ModPlusDefaultMargin}"/>
                            <TextBlock Text="{Binding Path=SelectedTable.Description, Mode=OneWay}" 
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       ToolTip="{Binding Source={StaticResource Lang}, XPath=h12}"></TextBlock>
                        </WrapPanel>
                        <TextBox TextWrapping="Wrap" IsReadOnly="True"
                                 Text="{Binding Path=SelectedTable.DocumentName, Mode=OneWay}"
                                 mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h13}" Grid.Row="1"
                                 mps:TextFieldAssist.SelectAllOnFocus="True" Width="700"/>
                    </Grid>

                    <!-- table preview image -->
                    <Border Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource BoxesBorderBrush}"
                            Width="700" Height="200">
                        <Border.Resources>
                            <Canvas x:Key="AppbarMinus" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="38" Height="6" Canvas.Left="19" Canvas.Top="38" Stretch="Fill" Fill="Black" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                            </Canvas>
                            <Canvas x:Key="AppbarAdd" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>
                        </Border.Resources>
                        <Grid Width="700">
                            <Border ClipToBounds="True"  Name="PreviewImageBorder" Margin="0" Background="White"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h14}">
                                <Image
                                    Name="PreviewTableImage"
                                    Stretch="Uniform" 
                                    Source="{Binding Path=SelectedTable, Mode=OneWay, Converter={StaticResource PreviewImageConverter}}"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    RenderOptions.EdgeMode="Aliased"></Image>
                            </Border>

                            <!-- Недействующий -->
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h15}"
                                       Foreground="{DynamicResource ErrorBrush}" FontSize="14" FontWeight="SemiBold" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       Visibility="{Binding Path=InoperativeVisibility}"
                                       Background="White" Padding="5"/>

                            <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <CheckBox ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                                      IsChecked="{Binding Path=TopLeftSystemInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Panel.ZIndex="999"/>
                            </Border>
                            <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <CheckBox ToolTip="{Binding Source={StaticResource Lang}, XPath=h17}"
                                      IsChecked="{Binding Path=TopRightSystemInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Panel.ZIndex="999"/>
                            </Border>
                            <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <CheckBox ToolTip="{Binding Source={StaticResource Lang}, XPath=h18}"
                                      IsChecked="{Binding Path=BottomLeftSystemInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Panel.ZIndex="999"/>
                            </Border>
                            <Border Background="{DynamicResource WindowBackgroundColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <CheckBox ToolTip="{Binding Source={StaticResource Lang}, XPath=h19}"
                                      IsChecked="{Binding Path=BottomRightSystemInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Panel.ZIndex="999"/>
                            </Border>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
                                <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                        Margin="0,0,10,0" Width="36" Height="36" ToolTip="{Binding Source={StaticResource Lang}, XPath=h20}"
                                        Name="BtImageSmall" Click="BtImageSmall_OnClick">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                           Width="14" Height="2">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarMinus}"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                        Margin="10,0,0,0" Width="36" Height="36" ToolTip="{Binding Source={StaticResource Lang}, XPath=h21}"
                                        Name="BtImageBig" Click="BtImageBig_OnClick">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                           Width="14" Height="14">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource AppbarAdd}"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- settings -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        
                        <!-- text height -->
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h24}" 
                                   Margin="{DynamicResource ModPlusDefaultMargin}" VerticalAlignment="Center"/>
                        <AdornerDecorator>
                            <mps:NumericBox 
                                Value="{Binding Path=TextHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Interval=".1" Minimum="0.1" Maximum="10"/>
                        </AdornerDecorator>
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h25}" 
                                   Margin="{DynamicResource ModPlusDefaultMargin}" VerticalAlignment="Center"/>
                        <AdornerDecorator>
                            <mps:NumericBox 
                                Value="{Binding Path=RowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Interval="1" Minimum="4" Maximum="100"/>
                        </AdornerDecorator>
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h26}"
                                   Margin="{DynamicResource ModPlusDefaultMargin}" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding TextStyles}"
                                  SelectedItem="{Binding Path=SelectedTextStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- from file tables -->
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h28}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Файл-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h29}"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=UserTableFile, Mode=OneWay}"
                         IsReadOnly="True" VerticalAlignment="Center"/>
                    <Button Name="BtClearFileFrom" Grid.Row="0" Grid.Column="2" 
                        Command="{Binding Path=ClearUserTableFileCommand}"
                        Style="{DynamicResource ModPlusFlatButton}"
                        MinWidth="0" Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h30}">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="BtDwgFile" Grid.Column="3" Grid.Row="0" MinWidth="0"
                        Command="{Binding Path=OpenUserTableFileCommand}"
                        Style="{DynamicResource ModPlusFlatButton}"
                        Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h31}">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                   
                    <!--Список таблиц из файла -->
                    <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Width="700"
                          Header="{Binding Source={StaticResource Lang}, XPath=h32}" >
                        <ListBox BorderThickness="0" Height="200" Margin="-7"
                             ItemsSource="{Binding Path=UserTableNames}"
                             SelectedItem="{Binding Path=SelectedUserTableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    
                    <!--Вариант вставки-->
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Grid.Column="0" Grid.Row="0"
                                 IsChecked="{Binding Path=TopLeftUserInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Binding Source={StaticResource Lang}, XPath=h16}"/>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Grid.Column="1" Grid.Row="0"
                                 IsChecked="{Binding Path=TopRightUserInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Binding Source={StaticResource Lang}, XPath=h17}"/>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Grid.Column="0" Grid.Row="1"
                                 IsChecked="{Binding Path=BottomLeftUserInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Binding Source={StaticResource Lang}, XPath=h18}"/>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Grid.Column="1" Grid.Row="1"
                                 IsChecked="{Binding Path=BottomRightUserInsertSnap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Binding Source={StaticResource Lang}, XPath=h19}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- settings -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!-- scale -->
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}" Margin="{DynamicResource ModPlusDefaultMargin}"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Path=Scales}" 
                      SelectedItem="{Binding Path=SelectedScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- layer -->
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h37}" Margin="{DynamicResource ModPlusDefaultMargin}"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Path=Layers}" 
                      SelectedItem="{Binding Path=SelectedLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h38}" Margin="{DynamicResource ModPlusDefaultMargin}"
                       VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource ErrorBrush}">
                <TextBlock.Visibility>
                    <Binding Path="IsLayerLocked">
                        <Binding.Converter>
                            <apiConverters:BooleanToVisibilityConverter
                                TrueVisibility="Visible" FalseVisibility="Collapsed"/>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>

            <!-- use dynamic row insrtion -->
            <CheckBox IsChecked="{Binding Path=UseDynamicRowInsertion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding Path=CanUseDynamicRowInsert}"
                      VerticalAlignment="Center"
                      Content="{Binding Source={StaticResource Lang}, XPath=h27}"/>
        </StackPanel>

        <!-- insert -->
        <Button Grid.Row="2" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                Command="{Binding Path=InsertTableCommand}" 
                HorizontalAlignment="Center">
            <Button.IsEnabled>
                <Binding Path="IsLayerLocked">
                    <Binding.Converter>
                        <apiConverters:BooleanInverseConverter/>
                    </Binding.Converter>
                </Binding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</mps:ModPlusWindow>

