mpTables_2010/MpTables.xaml

<controls:MetroWindow x:Class="mpTables.MpTables"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ShowInTaskbar="True"
                      ResizeMode="CanMinimize" ShowMaxRestoreButton="False" ShowMinButton="False"
                      Closed="MetroWindow_Closed" GlowBrush="{DynamicResource AccentColorBrush}"
                      Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" MouseEnter="Window_MouseEnter" 
                      MouseLeave="Window_MouseLeave" MouseLeftButtonDown="MpTables_OnMouseLeftButtonDown"
                      ShowTitleBar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="LvNoHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ТАБЛИЦЫ" Grid.Row="0" FontSize="16"></Label>
        <TabControl Grid.Row="1">
            <controls:MetroTabItem Header="Таблицы ModPlus" controls:ControlsHelper.HeaderFontSize="18">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="2" Text="Нормативные документы для:"></TextBlock>
                        <ComboBox Margin="2" Width="160" Name="CbDocumentsFor" SelectionChanged="CbDocumentsFor_OnSelectionChanged">
                            <ComboBoxItem Tag="RU">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Flags/russia_thin_rectangular_icon_64.png" 
                                           Width="32" Height="32" Stretch="Fill" Margin="2"></Image>
                                    <TextBlock Margin="10,2,2,2" Text="Россия" FontSize="16" 
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="UA">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Flags/ukraine_thin_rectangular_icon_64.png" 
                                           Width="32" Height="32" Stretch="Fill" Margin="2"></Image>
                                    <TextBlock Margin="10,2,2,2" Text="Украина" FontSize="16" 
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="BY">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Flags/belarus_thin_rectangular_icon_64.png" 
                                           Width="32" Height="32" Stretch="Fill" Margin="2"></Image>
                                    <TextBlock Margin="10,2,2,2" Text="Беларусь" FontSize="16" 
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Отсеять по нормативному документу:" Margin="2"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="153" Name="CbDocWeed" SelectionChanged="CbDocWeed_SelectionChanged"
                                  Margin="2" ToolTip="Выбор нормативного документа">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ComboBox Name="CbTables" Margin="2" HorizontalAlignment="Stretch"
                              SelectionChanged="CbTables_SelectionChanged"
                              ToolTip="Название таблицы">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Нормативный документ:" 
                               Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock Text="" Margin="2" HorizontalAlignment="Center" Name="LiDocument"
                               VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock  Text="Описание:" 
                                Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="" Margin="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="TbDescription"
                               ToolTip="Краткое описание (ссылка на таблицу в нормативном документе)"></TextBlock>
                        </WrapPanel>
                        <TextBox Margin="2" TextWrapping="Wrap" IsReadOnly="True" Name="TbDocumentName"
                                 controls:TextBoxHelper.Watermark="Название документа" Grid.Row="1"
                                 controls:TextBoxHelper.SelectAllOnFocus="True" Width="700"></TextBox>
                    </Grid>
                    <Border Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                            Width="700" Height="200" Background="White" Margin="2">
                        <Border.Resources>
                            <Canvas x:Key="appbar_minus" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="38" Height="6" Canvas.Left="19" Canvas.Top="38" Stretch="Fill" Fill="Black" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                            </Canvas>
                            <Canvas x:Key="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>
                        </Border.Resources>
                        <Grid Background="Transparent">
                            <Border ClipToBounds="True"  Name="imageBorder" Margin="3"
                                    ToolTip="Вы можете масштабировать и панорамировать изображение с помощью колесика мышки">
                                <Image Name="img" Stretch="Uniform"></Image>
                            </Border>
                            <TextBlock Text="Недействующий" Foreground="Red" FontSize="14" FontWeight="SemiBold" Margin="2"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Name="TbInoperative"
                                       Background="White" Padding="5"></TextBlock>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"
                                         Background="White"
                                         Name="RbTopLeft" ToolTip="Вставка таблицы с привязкой Верх-лево" Panel.ZIndex="1"></RadioButton>
                            <RadioButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"
                                         Background="White"
                                         Name="RbTopRight" ToolTip="Вставка таблицы с привязкой Верх-право" Panel.ZIndex="1"></RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2"
                                         Background="White"
                                         Name="RbBottomLeft" ToolTip="Вставка таблицы с привязкой Низ-лево" Panel.ZIndex="1"></RadioButton>
                            <RadioButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"
                                         Background="White"
                                         Name="RbBottomRight" ToolTip="Вставка таблицы с привязкой Низ-право" Panel.ZIndex="1"></RadioButton>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Margin="0,0,10,0" Width="36" Height="36" BorderBrush="{StaticResource AccentColorBrush}"
                                        Background="Transparent" ToolTip="Уменьшить изображение"
                                        Name="BtImageSmall" Click="BtImageSmall_OnClick" BorderThickness="1">
                                    <Rectangle Fill="{StaticResource AccentColorBrush}"
                                               Width="14" Height="2">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Margin="10,0,0,0" Width="36" Height="36" BorderBrush="{StaticResource AccentColorBrush}"
                                        Background="Transparent" ToolTip="Увеличить изображение"
                                        Name="BtImageBig" Click="BtImageBig_OnClick" BorderThickness="1">
                                    <Rectangle Fill="{StaticResource AccentColorBrush}"
                                               Width="14" Height="14">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Expander Grid.Row="4" IsExpanded="False" Header="Настройка таблицы"
                          Margin="2" ToolTip="Настройка таблицы" Name="ExpDetail">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Масштаб таблицы:"
                                       Margin="2" VerticalAlignment="Center"></TextBlock>
                                <ComboBox MinWidth="40" Margin="2" Name="CbScales" VerticalAlignment="Center"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Высота текста:"
                                       Margin="2" VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="TbTextHeight" MinWidth="40" Text="2.5" VerticalAlignment="Center"
                                     PreviewKeyDown="TbTextHeight_PreviewKeyDown"
                                     PreviewTextInput="_PreviewTextInput"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Высота строк:"
                                       Margin="2" VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="TbRowHeight" MinWidth="40" Text="8" VerticalAlignment="Center"
                                     PreviewKeyDown="TbTextHeight_PreviewKeyDown"
                                     PreviewTextInput="_PreviewTextInput"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Текстовый стиль:"
                                       Margin="2" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Name="CbTextStyle" MinWidth="120" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>
                    </Expander>
                    <Grid Grid.Row="5">
                        <CheckBox Name="ChkDynRowsStandard" IsChecked="True" HorizontalAlignment="Left"
                                  Margin="2" Content="Динамическая вставка строк"></CheckBox>
                    </Grid>
                    <Button Grid.Row="6" Content="Вставить"
                        Style="{StaticResource BtStyle}"
                        Name="BtAddTable" MinWidth="75"  MaxWidth="150"
                        Margin="2" HorizontalAlignment="Center" Click="BtAddTable_Click"/>
                    <Button Grid.Row="6" Content="Закрыть" Visibility="Collapsed"
                        Style="{StaticResource BtStyle}"
                        Name="Cancel" MinWidth="75" MaxWidth="150"
                        Margin="2" HorizontalAlignment="Right" Click="Cancel_Click"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Таблицы из файла" controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Canvas x:Key="appbar_close" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="Black" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                        </Canvas>
                        <Canvas x:Key="appbar_folder_open" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="44" Height="26" Canvas.Left="19" Canvas.Top="24" Stretch="Fill" Fill="Black" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
                        </Canvas>
                    </Grid.Resources>
                    <!--Файл-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Файл"
                           Margin="2" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbFileFrom" Grid.Column="1" Grid.Row="0" Margin="2"
                         IsReadOnly="True" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBox>
                    <Button Name="BtClearFileFrom" Grid.Row="0" Grid.Column="2" Style="{StaticResource BtStyle}"
                        Margin="2" Padding="2" ToolTip="Очистить путь к файлу" Click="BtClearFileFrom_OnClick">
                        <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="BtDwgFile" Grid.Column="3" Grid.Row="0" Margin="2"
                        Style="{StaticResource BtStyle}" Padding="2" ToolTip="Указать путь к файлу"
                        VerticalAlignment="Center" Click="BtDwgFile_Click">
                        <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <!--Список таблиц из файл-->
                    <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                          Header="Таблицы из файла" Margin="2">
                        <ListView BorderThickness="0" Width="700" Height="200" Name="LvTablesFromDwg">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource LvNoHeaderStyle}">
                                    <GridViewColumn DisplayMemberBinding="{Binding}"
                                                Width="Auto"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <!--Вариант вставки-->
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"
                                 Grid.Column="0" Grid.Row="0"
                                 Name="RbMnlTopLeft" Content="Вставка таблицы с привязкой Верх-лево" Panel.ZIndex="1"></RadioButton>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"
                                 Grid.Column="1" Grid.Row="0"
                                 Name="RbMnlTopRight" Content="Вставка таблицы с привязкой Верх-право" Panel.ZIndex="1"></RadioButton>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2"
                                 Grid.Column="0" Grid.Row="1"
                                 Name="RbMnlBottomLeft" Content="Вставка таблицы с привязкой Низ-лево" Panel.ZIndex="1"></RadioButton>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2"
                                 Grid.Column="1" Grid.Row="1"
                                 Name="RbMnlBottomRight" Content="Вставка таблицы с привязкой Низ-право" Panel.ZIndex="1"></RadioButton>
                    </Grid>
                    <CheckBox x:Name="ChkDynRows" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" IsChecked="True"
                          Margin="2" Content="Динамическая вставка строк"></CheckBox>
                    <!--Кнопки-->
                    <Button Grid.Row="4" Content="Вставить"
                        Style="{StaticResource BtStyle}"
                        Grid.Column="0" Grid.ColumnSpan="4" Click="BtMnlAddTable_Click"
                        Name="BtMnlAddTable" MinWidth="75"  MaxWidth="150"
                        Margin="2" HorizontalAlignment="Center"/>

                </Grid>
            </controls:MetroTabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
